<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="Trans.xsl"?><!DOCTYPE GRIPS-TRANS SYSTEM "GripsTrans.dtd">
<GRIPS-TRANS>

<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\00070" DATE="19.01.2016 17:35:12" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="00070" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="00070">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00070_1-1">
<TAG-CONTENT>
<DATA OF="..">Lutningsmätare</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00070_1-2">
<TAG-CONTENT>
<DATA OF="..">00070</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="GRP-ERES-ID" TYPE="Parent" PRE-TRANS="YES">
<TAG-CONTENT>
<TAG OF=".." NAME="ERES-ID" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00070_1-3-1" ATTR1="ANKER" DATTR1="B920N">
<TAG-CONTENT>
<DATA OF="..."><NO-TRANS>B920N</NO-TRANS></DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE>
<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\00678" DATE="15.10.2018 12:02:21" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="00678" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="00678">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00678_1-1">
<TAG-CONTENT>
<DATA OF="..">Löpvagnsgivarens huvudkanal</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00678_1-2">
<TAG-CONTENT>
<DATA OF="..">00678</DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE>
<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\00776" DATE="19.01.2016 17:35:12" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="00776" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="00776">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00776_1-1">
<TAG-CONTENT>
<DATA OF="..">Gränslägesbrytare, lyftning</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00776_1-2">
<TAG-CONTENT>
<DATA OF="..">00776</DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE>
<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\00777" DATE="19.01.2016 17:35:12" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="00777" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="00777">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00777_1-1">
<TAG-CONTENT>
<DATA OF="..">Gränslägesbrytare, löpvagn</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00777_1-2">
<TAG-CONTENT>
<DATA OF="..">00777</DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE>
<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\00778" DATE="19.01.2016 17:35:12" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="00778" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="00778">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00778_1-1">
<TAG-CONTENT>
<DATA OF="..">Gränslägesbrytare, svängning</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\00778_1-2">
<TAG-CONTENT>
<DATA OF="..">00778</DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE>
<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\02048" DATE="19.01.2016 17:35:12" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="02048" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="02048">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\02048_1-1">
<TAG-CONTENT>
<DATA OF="..">Joystick höger</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\02048_1-2">
<TAG-CONTENT>
<DATA OF="..">02048</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="GRP-ERES-ID" TYPE="Parent" PRE-TRANS="YES">
<TAG-CONTENT>
<TAG OF=".." NAME="ERES-ID" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\02048_1-3-1" ATTR1="ANKER" DATTR1="S400X">
<TAG-CONTENT>
<DATA OF="..."><NO-TRANS>S400X</NO-TRANS></DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE>
<IE MADDR="MCG\PROD-Object\Potain\Potain\CHS\02073" DATE="29.01.2015 11:03:27" MADDR-TYPE="SGML" MADDR-INFOTYPE="Root\Product\PROD-Object" LADDR-INFOTYPE="Root \ Product \ PROD-Object" MADDR-HARDWARE="Root\M\Potain" LADDR-HARDWARE="Root \ M \ Potain" MADDR-VARIANTE="Root\M\Potain" LADDR-VARIANTE="Root \ M \ Potain" MADDR-LANGUAGE-ORG="SVE" MADDR-LANGUAGE-TRANS="CHS" MADDR-ANCHOR="02073" DOCTYPE="OBJECT" DTD="MCG.dtd" SETLANG="13" T-V="3">
<TAG NAME="OBJECT" TYPE="Parent" PRE-TRANS="YES" ATTR1="ANKER" DATTR1="02073">
<TAG-CONTENT>
<TAG OF="." NAME="NAME" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\02073_1-1">
<TAG-CONTENT>
<DATA OF="..">Löpvagnsvinsch</DATA>
</TAG-CONTENT>
</TAG>
<TAG OF="." NAME="SHORTFORM" TYPE="DataElement" PRE-TRANS="YES" ID="MCG\PROD-Object\Potain\Potain\SVE\02073_1-2">
<TAG-CONTENT>
<DATA OF="..">02073</DATA>
</TAG-CONTENT>
</TAG>
</TAG-CONTENT>
</TAG>
</IE></GRIPS-TRANS>
